
# singleblock
# Primitive Machines
gtrmcore.machine.primitive_mixer_bronze.name=Primitive Bronze Mixer
gtrmcore.machine.primitive_mixer_steel.name=Primitive Steel Mixer
gtrmcore.machine.primitive_mixer.tooltip=Better than mixing by hand
gtrmcore.machine.primitive_assembler_bronze.name=Primitive Bronze Assembler
gtrmcore.machine.primitive_assembler_steel.name=Primitive Steel Assembler
gtrmcore.machine.primitive_assembler.tooltip=Better than assembling by hand
gtrmcore.machine.primitive_circuit_assembler_bronze.name=Primitive Bronze Circuit Assembler
gtrmcore.machine.primitive_circuit_assembler_steel.name=Primitive Steel Circuit Assembler
gtrmcore.machine.primitive_circuit_assembler.tooltip=Better than making circuits by hand

# item
metaitem.primitive.motor.name=Primitive Motor
metaitem.primitive.pump.name=Primitive Pump
metaitem.primitive.conveyor.name=Primitive Conveyor Module
metaitem.primitive.piston.name=Primitive Piston
metaitem.primitive.robot.arm.name=Primitive Robot Arm
metaitem.primitive.fluid.regulator.name=Primitive Fluid Regulator
metaitem.primitive.field.generator.name=Primitive Field Generator
metaitem.primitive.emitter.name=Primitive Emitter
metaitem.primitive.sensor.name=Primitive Sensor
metaitem.wooden.hard.hammer.head.name=Wooden Hard Hammer Head
metaitem.wooden.hard.hammer.name=Wooden Hard Hammer
metaitem.wooden.pickaxe.head.name=Wooden Pickaxe Head
metaitem.cobblestone.saw.head.name=Cobblestone Saw head
metaitem.cobblestone.saw.name=Cobblestone Saw
metaitem.wood.fiber.name=Wood Fiber

