
# singleblock
# Primitive Machines
gtrmcore.machine.primitive_mixer_bronze.name=初歩的なブロンズミキサー
gtrmcore.machine.primitive_mixer_steel.name=初歩的なスチールミキサー
gtrmcore.machine.primitive_mixer.tooltip=手で混ぜるよりはマシ
gtrmcore.machine.primitive_assembler_bronze.name=初歩的なブロンズ組立機
gtrmcore.machine.primitive_assembler_steel.name=初歩的なスチールア組立機
gtrmcore.machine.primitive_assembler.tooltip=手で組み立てるよりはマシ
gtrmcore.machine.primitive_circuit_assembler_bronze.name=初歩的なブロンズ回路作成機
gtrmcore.machine.primitive_circuit_assembler_steel.name=初歩的なスチール回路作成機
gtrmcore.machine.primitive_circuit_assembler.tooltip=手で回路を作るよりはマシ

# item
metaitem.primitive.motor.name=初歩的なモーター
metaitem.primitive.pump.name=初歩的なポンプ
metaitem.primitive.conveyor.name=初歩的なコンベアーモジュール
metaitem.primitive.piston.name=初歩的なピストン
metaitem.primitive.robot.arm.name=初歩的なロボットアーム
metaitem.primitive.fluid.regulator.name=初歩的な流量制御器
metaitem.primitive.field.generator.name=初歩的な空間発生器
metaitem.primitive.emitter.name=初歩的なエミッタ
metaitem.primitive.sensor.name=初歩的なセンサ
metaitem.wooden.hard.hammer.head.name=木の硬いハンマーのヘッドパーツ
metaitem.wooden.hard.hammer.name=木の硬いハンマー
metaitem.wooden.pickaxe.head.name=木のツルハシのヘッドパーツ
metaitem.cobblestone.saw.head.name=丸石ののこぎりのヘッドパーツ
metaitem.cobblestone.saw.name=丸石ののこぎり
metaitem.wood.fiber.name=木の繊維

